# ShoppingApplication

AdminAdder/: AdminAdder.csproj  AdminAdder.sln  App.xaml  DbConnect.cs  MainWindow.xaml  MainWindow.xaml.cs  Validation.cs
ShoppingApp/: ShoppingApp.sln  ToDo.txt
ShoppingApp/AdminAdder/: App.xaml.cs  DbConnect.cs  MainWindow.xaml.cs
ShoppingApp/Logger/: Logger.cs  Logger.csproj  ShoppingLogger.cs
ShoppingApp/Model/: CRUDoperators.cs  DbConnect.cs  Model.cs  Model.csproj
ShoppingApp/Model/DBContexts/: OrderedContext.cs  ShopContext.cs
ShoppingApp/Model/ObjectsForDB/: Item.cs  OrderedObject.cs
ShoppingApp/ShoppingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ShoppingApp/View/: Comparers.cs  ListViewService.cs  OrderService.cs  SortComparerBrand.cs  UserInterface.cs  ViewEntities.cs  ViewModel.csproj
ShoppingApp/View/Entities/: CreateOrderedList.cs  ImageViewModel.cs  MainViewModel.cs  Order.cs  OrderedItem.cs  PlaceForAllItems.cs
